# practice

./: pom.xml
src/algorithms/: TestMain.java
src/algorithms/graphs/: MyQueue.java  MyStack.java
src/algorithms/graphs/bfs/: BreadthFirstSearch.java
src/algorithms/graphs/models/: Edge.java  Graph.java  Vertex.java
src/algorithms/util/: Graphs.java
src/rectangle/square/: Point.java  Rectangle.java  RectangleSquare.java
src/udemy/: AllFactors.java  AreaCalculator.java  DayOfWeek.java  DiagonalStar.java  DigitSum.java  EqualityPrinter.java  EvenDigitSum.java  EvenNumber.java  FirstAndLastDigitsSum.java  FlourPack.java  GreatestCommonDivisor.java  InputCalculator.java  LargestPrimeNumber.java  LastDigitChecker.java  LeapYearChecker.java  MegaBytesConverter.java  MinMaxNumFromUserInput.java  MinutesToYearsAndDaysCalculator.java  NumSumFromUserInput.java  NumberInWord.java  NumberOfDaysInMonth.java  NumberPalindrom.java  NumberToWords.java  PaintJob.java  PerfectNumber.java  PlayingCat.java  PrimeNumbers.java  SecondsAndMinutesChallenge.java  SharedDigit.java  SpeedConverter.java  Sum3And5.java  SumOdd.java  SwitchChallange.java
src/udemy/doublesandfloats/: LbToKgConverter.java  Temp.java
src/udemy/section6_oop_p1/: ComplexNumber.java  Main.java  Person.java  Point.java  SimpleCalculator.java  Wall.java
src/udemy/section6_oop_p1/carpet_cost_calculator/: Calculator.java  Carpet.java  Floor.java  Main.java
src/udemy/section6_oop_p1/cylinder/: Circle.java  Cylinder.java  Main.java
src/udemy/section6_oop_p1/pool_area/: Cuboid.java  Main.java  Rectangle.java
src/udemy/section7/bills_burgers/: Addition.java  (+9 more)
(+40 files in other folders)
